# Assignment-3-Object-Design-Implementation

./: .gitignore  AGENTS.md  asm1.typ  asm2.typ  asm3.typ  grading.md  ieee.typ  refs.bib  requirement.md
implementation/: .gitignore  Makefile  README.md  pom.xml
implementation/scenarios/: 01_register_customers.txt  02_place_and_manage_orders.txt  03_dispatch.txt  04_tracking.txt  05_billing.txt
implementation/src/main/java/smartfm/application/: Bootstrap.java  DispatchManager.java  IdGenerator.java  InvoiceCreatedListener.java  OrderApprovedListener.java  OrderProcessor.java  PaymentProcessor.java  ShipmentAssignedListener.java  ShipmentTracker.java
implementation/src/main/java/smartfm/common/: InvalidCredentialsException.java  InvalidDataException.java  Money.java  Validators.java
implementation/src/main/java/smartfm/domain/: Branch.java  CashPaymentStrategy.java  Consignment.java  Customer.java  CustomerStatus.java  Driver.java  DutyState.java  GatewayPaymentStrategy.java  IPaymentGateway.java  IPaymentStrategy.java  IPricingStrategy.java  ITelemetrySource.java  Invoice.java  InvoicePaidState.java  InvoicePartiallyPaidState.java  InvoiceState.java  InvoiceUnpaidState.java  ManualTelemetrySource.java  Order.java  OrderApprovedState.java  OrderCancelledState.java  OrderRejectedState.java  OrderState.java  OrderSubmittedState.java  Payment.java  PaymentFailedState.java  PaymentMethod.java  PaymentPendingState.java  PaymentSettledState.java  PaymentState.java  PaymentVerifiedState.java  Person.java  PricingTariff.java  Receipt.java  ServiceOffering.java  Shipment.java  ShipmentAssignedState.java  ShipmentDeliveredState.java  ShipmentInTransitState.java  ShipmentPickedUpState.java  (+7 more)
implementation/src/main/java/smartfm/domain/billing/: CashPaymentStrategy.java  GatewayPaymentStrategy.java  IPaymentGateway.java  IPaymentStrategy.java  Invoice.java  InvoicePaidState.java  InvoicePartiallyPaidState.java  InvoiceState.java  InvoiceUnpaidState.java  Payment.java  PaymentFailedState.java  PaymentMethod.java  PaymentPendingState.java  PaymentSettledState.java  PaymentState.java  PaymentVerifiedState.java  Receipt.java  SimulatedGatewayAdapter.java
implementation/src/main/java/smartfm/domain/catalog/: IPricingStrategy.java  PricingTariff.java  ServiceOffering.java  SystemConfiguration.java
implementation/src/main/java/smartfm/domain/customer/: Customer.java  CustomerStatus.java
implementation/src/main/java/smartfm/domain/fleet/: Branch.java  Driver.java  DutyState.java  Person.java  StaffMember.java  StaffRole.java  Vehicle.java  VehicleStatus.java
implementation/src/main/java/smartfm/domain/order/: Consignment.java  Order.java  OrderApprovedState.java  OrderCancelledState.java  OrderRejectedState.java  OrderState.java  OrderSubmittedState.java
implementation/src/main/java/smartfm/domain/shipment/: ITelemetrySource.java  ManualTelemetrySource.java  Shipment.java  ShipmentAssignedState.java  ShipmentDeliveredState.java  ShipmentInTransitState.java  ShipmentPickedUpState.java  ShipmentState.java
implementation/src/main/java/smartfm/infrastructure/: DataStore.java
implementation/src/main/java/smartfm/ui/: ConsoleIO.java  Launcher.java  SmartFmConsoleApp.java
implementation/src/main/java/smartfm/ui/gui/: BillingPaymentPanel.java  CustomerRegistrationPanel.java  FleetDispatchPanel.java  GuiContext.java  OrderManagementPanel.java  ResultBanner.java  ScreenshotCapture.java  ShipmentTrackingPanel.java  SmartFmMainFrame.java  UiStyle.java  ValidatedField.java
implementation/src/test/java/smartfm/application/: DispatchManagerTest.java  OrderProcessorTest.java  PaymentProcessorTest.java  ShipmentTrackerTest.java
implementation/src/test/java/smartfm/common/: MoneyTest.java  ValidatorsTest.java
implementation/src/test/java/smartfm/domain/: CustomerTest.java  OrderAndConsignmentTest.java  PaymentAndInvoiceTest.java  PricingTariffTest.java  ShipmentAndFleetTest.java
implementation/src/test/java/smartfm/domain/billing/: InvoicePaymentAndReceiptTest.java
implementation/src/test/java/smartfm/domain/catalog/: ServiceCatalogAndTariffTest.java
implementation/src/test/java/smartfm/domain/customer/: CustomerTest.java
implementation/src/test/java/smartfm/domain/fleet/: FleetAndBranchTest.java
implementation/src/test/java/smartfm/domain/order/: OrderAndConsignmentTest.java
implementation/src/test/java/smartfm/domain/shipment/: ShipmentAndTelemetryTest.java
implementation/src/test/java/smartfm/e2e/: SmartFmEndToEndTest.java
implementation/src/test/java/smartfm/infrastructure/: DataStoreTest.java
implementation/src/test/java/smartfm/ui/gui/: GuiContextAndPersistenceTest.java  SmartFmGuiCoverageTest.java  SmartFmGuiEndToEndTest.java
implementation/tools/java/smartfm/ui/gui/: ScreenshotDriver.java
implementation/transcripts/: 00_compilation_evidence.txt  01_register_customers.txt  02a2_place_orders.txt  02a_place_orders.txt  02b_manage_orders.txt  02c_manage_orders.txt  03_dispatch.txt  04a_pickup_transit.txt  04b_delivery.txt  05_billing.txt
