<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.edu.swin.smartfm</groupId>
  <artifactId>smartfm</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>SmartFM - Smart Fleet Management System</name>
  <description>
    SWE30003 Assignment 3 implementation for ABC-Trans's Smart Fleet
    Management System. Covers four business areas (Order Management,
    Fleet Dispatch, Shipment Tracking, Billing and Payment) with both a
    textual (CLI) and graphical (Swing) user interface over the same
    domain and application layer.
  </description>

  <properties>
    <maven.compiler.release>26</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Pinned SQLite JDBC driver used by jOOQ's embedded SQLite connection. -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.46.1.0</version>
    </dependency>
    <!-- Pinned jOOQ dependency retained for the project's SQL/design dependency set. DataStore uses JDBC prepared statements for normalized SQLite persistence. -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.20.0</version>
    </dependency>
    <!-- jOOQ's optional JAXB API avoids Java 26 classfile warnings in plain-JDK builds. -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.36</version>
      <scope>runtime</scope>
    </dependency>

    <!-- JUnit 5 is reserved for unit tests; the application itself uses
         SQLite JDBC as its only runtime dependency. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>smartfm</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>



      <!-- Produces an executable jar: java -jar target/smartfm.jar [-gui] -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>smartfm.ui.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Produces a self-contained executable jar, including the pinned
           SQLite/jOOQ/JAXB runtime dependencies, when Maven is available. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>smartfm.ui.Launcher</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
